# Database config
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#FileUpload config
upload.root-location=upload-dir

#Jackson response
spring.jackson.mapper.default-view-inclusion=true

#Swagger
springdoc.swagger-ui.tagsSorter=alpha